# student-api

./: pom.xml
src/main/java/com/fintech/lab/student/: StudentApplication.java
src/main/java/com/fintech/lab/student/configuration/jdbc/: JdbcConfiguration.java  StreamableRepository.java
src/main/java/com/fintech/lab/student/configuration/json/: JsonConfiguration.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/com/fintech/lab/student/configuration/web/: OffsetDateTimeConverter.java  WebMvcConfiguration.java
src/main/java/com/fintech/lab/student/event/: RegEventHandler.java
src/main/java/com/fintech/lab/student/notification/: SendToEmailRestService.java  SendToEmailRestServiceConfiguration.java
src/main/java/com/fintech/lab/student/state/: Student.java  StudentAlreadyExistsException.java  StudentController.java  StudentDto.java  StudentRegForm.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema_and_table.sql
src/test/java/com/fintech/lab/functional/: BaseFunctionalTest.java
src/test/java/com/fintech/lab/functional/container/: CustomPostgreSQLContainer.java  CustomRabbitContainer.java  CustomRedisContainer.java
src/test/java/com/fintech/lab/functional/student/state/: StudentControllerTest.java
src/test/java/com/fintech/lab/functional/util/: RestAssuredUtil.java
src/test/java/com/fintech/lab/student/state/: StudentServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/com/fintech/lab/functional/student/state/: send_to_email_request.json  student_reg_form.json
