spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.validation-timeout=1000

spring.flyway.enabled=false